낙낙하니 예뻐요 난닝구에서 원피스를 5개 구입했는데다이쁘네요^^
낙낙하니 예뻐요스팀 다림질도 잘먹고 예뻐서 아이보리랑 블랙 샀어요^^
블랙 품절이라 화이트 했는데 넘 얇아서 비치겠네요 란제리 반드시 입어야할듯요(더울듯^^;;)
맘에듭니다.굿
화면으로 본걱보다  실제로보니  훨씬이쁘네요^^  잘 입을깨요
허리를 강조하는 옷은 살이 있다보니 체형커버를 하기보단 살을 드러내는데 일자로 떨어지는 옷이라 체형커버도 되고 편하네요속바지는 입어야겠어요만족!! 검정을 같은걸로 사고 싶은데 품절이 아쉽네요
77사이즈임에도잘맞아요팔이 살짝 껴서 입고 벗고가힘든데 막상입고 활동하기엔아무지장없어요그리고 입으면 깊게 파인 브이넥이목선을 살려주는듯10키로 빠진것 처럼 날씬해보여요곧 여름 오는데베이지살까검정은 넘 더워보이려나고민하다가 검정샀는데무릎보다 한뼘 위에 오는길이(163cm기준)시원하게 파인 넥때문인지갑갑해 보이지않고샌들이나 슬립온신으니검정색임에도 시원하고 뭔가 발랄해보이네요잘산거 같아요다만 많은 리뷰에서 언급했듯안쪽 박음실때문인지까끌까끌 거리는게 신경쓰이네요피부가 민감하신분은고민해야할듯요
블랙,베이지 구매 했어요~ 소재가 시원한 소재여서 앞으로 장마철이나 초여름에 잘 입을거 같아요이뻐요~
체형커버도되고 예뻐요~~다른색깔들도 재구매했어요^^
임신중이라 편한 원피스 찾다가 구매했어요 :)혹시 작지나 않을까 걱정했는데 넉넉하고 너무 좋네요 다른 컬러도 구매할까 생각중이예요 ^^
굿
아직 입어보진 못했구여름이 오면 당장입을꺼예요 예뻤음 좋겠네요
좋아요
시원한 소재에 잘맞아서 여름내내 잘 입었는데 리뷰를 이제야 남기네요~ 다른디자인에 이런 옷들이 많았으면 좋겠어요~ 언제나 실망시키지 않는 난닝구~^^ 굿퀄리티에 예쁜옷 많이 만들어주세욤Gooood!
프릴에  일자 핏이라 좋았어요 체형커버도 되고  엄청 맘에 드네요 ~~
진짜맘에들어요 원피스잘않입는데 날씬해보이고 차려입은것같아요
검은색사소 입었눈데 너무 이뻐서 또 삿어여 ㅎㅎ 검은색으로 하나 더 사려다가 ㅎㅎ 안입어본 베이지로 ㅎㅎ 굿굿
너무 편안해서 좋아영~ 구김 없음# 색상별루 구매 하고 싶네영~
깔끔한 미니원피스입니다. 다른색상도 구매할까 고민되네요^^
블랙   넘  예뻐료  화면그대로인거같아요  아이보리도  탐나요
겅정입고 이쁘단소리듣고 베이지 하나 더더 구입했습니다,넘 맘에 들어요 ~
생각보다 많이 파지지않았고키가 작아서 길이도.저한텐 딱이네요블랙색상이라 프릴이 더 세련돼보이고 가을 넘어가는.지금 입기 좋겠어요ㅎ담달 괌 여행길에 같이 가렵니다
이뻐요.
괜찮네요~~
저 이거 아이보리 있는데 사이즈 너무좋아서 검정 구매했답니다ㅋㅋ근데 아이보리와 검정 소재가 약간차이가 있는건지 색상때문에 그리 느끼는건지 모르겠지만ㅋㅋ좋아요^^ 재고있을때 역시나 구매해야해용ㅎ 잘입을께요
너무너무 맘에듭니다정말 최고예요입으니깐 진짜 날씬해보이구요  이뻐보이더라구요 ^^살까말까 고민하다가 사길 정말 잘한거 같아요요런 원피스 또 부탁드립니다길지도 않고 짧지도 않고 완전 좋아요이쁜 원피스 보내주셔서 감사합니다
이뻐요~~여성스러워요~ 은근 차려입은 느낌^^
생각보다 편하고 여성스러워요.
완전 이뻐서~~ 베이지사고 블랙 또샀어요<~~
편하게 입기 좋아요
이뻐서 2개 구입했어요.
잘 받았어요 낙낙하니 시원해서 좋네요간편하게 두루 입기 좋아요소재도 생각보다 톡톡하니 좋네요
뱃살 감추고픈 저에게 너무 감사한 원피스네요 자주 입게 될 것 같아요 앞으로도 요렇게 스마트하게 체형커버되는 옷 많이 만들어 주세요 참, 이 style로 가을 원피스도 있으면 좋겠네요~^^
정말이뻐여 ㅎㅎ회사언니가 빌러달래수... 빌려주기로 햇어여 ㅋㅋㅋ이나이에 옷을 ㅋㅋㅋ베이지도 주문할거을 ㅜㅜㅜ 매진되서 이제 아예 안파시나봐어ㅠㅠ 여성스럽고 날씬해보여룡 ㅎㅎ
사이즈 프리라 몸이 작은 저에게 크지 않을까 걱정했는데.좀 넉넉하게 입입어도 예쁘고 통통하신분 약간 븐ㅌ어도 이쁘게 입을수 있을거 같아요
배송빨랐구요.. 편하고 디자인 이쁘고 좋아요
이뻐여~~날씬해보여서  넘조아용~~^^
정말  예뻐요아이보리 주문하고 입어보니 넘 예뻐서 블랙도 주문했어요잘 입을께요
사랑스런 핏 입니다. 가볍구 좋아요~완전 초가을까진 입을 수 잇을것 같아욤~~^^
언니가입은거 보구 샀어요~~마음에 들어서 전 세가디색을 다샀어요~~심플하면서 악세사리 같이 해주면 꾸미지않은듯 하면서 멋을 낼수가 있어서 좋아요♡♡
너~~~~~무 예뻐요~~~!!!!블랙 주문후 추가로 주문한 아이보리색상!박음선쪽에 붙은 실밥을 제거후 입으니 네크라인도 적당히 파여 여리여리한 느낌이 제대로네요~화사하고,단정하고,너무 맘에 드네요~~~~^^가격도 착하구요~~좋은 상품 계속 부탁드려요~~
흰색 구매 했는데 베이지색도 구매 합니다^^너무 이쁘고 편해요 ㅎ
너무너무 이쁘고 편하고좋다베이지도또샀다길이감도 굿
완전이뻐요. 검정살까하다가 흰색샀는데.. 신축성은없지만 사이즈 잘맞고.. 너무맘에들어요ㅎㅎ 어디.. 격식있는자리에 입고가도되고.. 캐주얼하게입고다녀도 될듯한 디자인이구요~ 프릴도 너무이쁘답니다ㅋㅋ
외국에서 일하는 딸에게 우리나라 디자인 옷을 입히고 싶어서 프릴달린 원피스를 구입했어요~ 귀여운 옷이네요.
거격대비 좋아요~~
가격 디자인 모두 맘에 듭니다~생각했던석 보다 더 예쁘고 좋습니다~덥지 않아 좋고 너무 짧지 않아 만족합니다
생각보다 기장감있네요 소재는 시원해서 좋아요 몸매커버도 잘되요~~
옷이 날씬해보이고 시원합니다
신발이랑 가방만 달리 해주면 데일리룩으로도 모임에도 너무 괜찮은 옷 입니다!!거기에 세탁도 완전 간편하고 따로 드라이하지 않아도 되서 더 자주 입게 되는 옷이 되었네요^^ 소매길이가 5부여서 가을까지도 입을 수 있을거 같아요~~~
길이도 적당하고 여성스럽고 굿입니다
저는 블랙색상 구잆했는데 여성스럽고 진짜 이뻐요~슬립온 신고 입어도 이쁘네요~너무 만족스럽습니다~
옷이 살짝 비치기는 하지만편하고 시원하고 길이감도 좋고만족합니다.그런데 베이지색은 살짝 색이 칙칙한 것 같아요...
모임때 입고 나가기 좋으네요ㆍ길이도 짧지않고 다만 속이 좀비치는게 아쉽네용ㆍ
후기가 좋은 이유가있네요입었는데 촤르르 한게 너무 이뻐요여성여성하게 만드는 원피스네요
넘 귀연 디쟌~맘에 넘 들어요~난닝구 쇼핑몰 또 구입하려 들어왔네요ㅎㅎ
시원해보이고 예쁨니다다만 오버핏이라 부해보일수도  있는데  화사하고 편할거같습니다
원단도너무좋고 디자인도예쁘고 시원하기까지하네요.너무좋아서 베이지색도다시구매하려고 합니다.
너무 좋아요 품기장 너무 맘에 들어요
부해보일까봐 걱정했는데 군살도 커버되고코디된 목걸이 구매해서 같이 착용하니 더 만족이예요여성스럽고 편해서 좋아요
잘 맞고 귀엽기까지♥♥♥
예뻐요~
넉넉하니  좋아요시원하고  가격대비  만족합니다~남은 여름동안 잘 입고 다닐것 같아요  ㅋ굿 !굿
시원하고 좋아요  너무길지도 짧지도않고이뻐요
지인들 다 주문해줬네요 진정한 단골이죠ㅋ
친구들이 이쁘다 난리네요ㅋ토실토실한체격인데 엄청 날씬해 보여요~잘입을께유
길이감도 좋고일단 색이 이쁩니다시원해서 다른옷엔 손이 잘안가네요
편안하게 입을수 있을것 깉아요 가격이 착 해서 기대안했는디 바느질도 꼼꼼합니다
받자마자 입어봤는데스타일굿정말 예뻐요모델언니보다내가더잘어울리는듯^^여성스럽고.럭셔리하다근데 좀 입어서까끌 까끌한데가있다이게멀까?이뻐서그냥 입는다
예뻐요 근데 목이 좀 파인거 같아서  나시하나 입고 입어요
너무너무 맘에  쏙 들어요~7개월 임산부인데도 낙낙하니 좋네요~고급져보이고, 날씬해 보이고 너무 좋아요~깔별로 쟁이고 싶을정도로 맘에 쏙~~
66반77사이즈인데 딱 예쁘게맞아요..검정색인데 치마속이 비쳐서 속치마 입어야하네요..저렴한가격으로 괜찮은 옷이에요..추천합니다
귀엽고 편하고 이뻐요 강추!
키153작은키라 딱 무릎길이까지고요 키가작아서 그런지 품도 커서 뱃살가리기 좋아요 다만 어깨좁아서 좀 은근슬쩍 옆으로 살짝살짝 흐를때가있어 섹시해보이기도 하고 ㅋㅋ 옷감때문인지 좀따끔거리는 느낌도있네요 전체적으로는 귀욤과 섹시가 공존합니다 ㅋ
사이즈 괜찮구여 잘못입으면 잠옷같은거같긴한데 좋은게 주름이 금방 펴지네요 다리지도 않았는데 옷걸이 걸어두니까 펴졌어요 ㅎㅎ
원피스가 귀엽고 편한 옷이내요~ 잘입을게요
깜찍 제스퇄입니다ㅋ속치마가 없어서 비침이 좀 걱정이라..속치마를 구매해야겠어요ㅎ
베이지받고 블랙 또 주문...너무 맘에 들어요
너무예뻐요 여성스럽고 예쁘지만 속이많이비쳐서속치마입고입어야됩니다
요즘 살이 부쩍 늘어나서 작을까봐 걱정했는데 딱 맞네요 핏이 너무 여성스럽고 대만족합니다~~^^  이런옷 자주 나왔으면 좋겠어용
어제 받고 오늘 바로 입고 나왔어요.생각보다 통이 아주아주 크지만 덕분에 편하고 좋아요.제가 산 옷들은 맘에 안들어하시는 엄마도 괜찮다하시네요. 심플하지만 넥라인에 프릴이 포인트가 되어 이뻐요.
안이 좀 비쳐서 슬립하나 입고 입으면 시원하고 좋아요 ~
편하고 원단도 좋아요
넘 편안하고 디자인이뻐요 !그리고 체형가려주ㅓ서 날씬해보여요 ㅎㅎ
사진보다 실물이 훨씬 이쁘구요 여성, 귀염한것이 딱 맘에들어서 화이트도 추가 구매하렵니다~
정말이쁘네요 다른색도 구매하고싶넹르
사이즈딱좋구 길이감도 재질도시원하구 무엇보다편하네요다른색으로하나더구입하려구요이뻐요
생각했던것보다 이쁘네요...맘에들어 베이지도 사려구요단점하나는 안쪽에 박음질이 전체적으로 자꾸 찔러서 걸리적 거리는데 주문한거니 참으며 입는걸로~~♡
가격대비 완전 대만족입니다블랙 날씬해보이고 저렴이 안같음요추천합니다 예뻐서 아이보리도 사려고요
더운지금입기에 너무조아요
격식차리기에도 딱 좋은듯한단아하면서도 프릴때문에 귀여워요길이도 무릎위로 딱 떨어지고소매는 6부정도? 팔꿈치 가려주어서팔꿈치 거뭇한 분들한테도 좋을것 같아요
이뻐요 일요일 입을거라 받자마자 한번 입어봣어요ㅋ식구들이 다들 이쁘다고해용일욜 출근할때 입을겁니당~~~^^
제가찾던 원피스구김도없고 빨기도변하고금방마르고 짱인듯해요입고 나가면 이쁘다고해요제가 가슴이 큰편인데 브이넥이라날씬해보여요  브이넥 많이 만들어주세요~~^^
시원하고 너무 이뻐요~~ 생각보다 구김도 없고 이쁘다고 지인들도 샀어요~~
디자인 굿~^^ 키작은 저에게는 길이도 적당 좀 기다렸지만 기다린 보람이 있네요
아직 안 입어봤지만~ 이뻐요~~ 좀만 더 날씬했으면 ㅋㅋ
예뻐요.. 편하고^^
사이즈도 잘맞구 재질도 좋아요!! 입었을때 편하구존좋
아무래도 통자라 살짝 부해보이긴해요 그래도 시원하고 예쁘네요 목둘레가 까끌거린다는 평이 있었는데 저는 크게 거슬리진않았어요이 가격이면 만족합니다 많이 파세요~ 블랙이라 진주로 된 쥬얼리랑 매치하면 고급스럽고 예쁘네요~
약간 속옷이 비쳐지긴 하지만~ 이너웨어 잘 입으면 괜찮을듯~옷~ 무지무지예쁘네요~ 블랙하나더주문할까합니다^^
예쁩니다. 가격도 저렴하고 어디에 갈때 막 멋부리기 뭐할때 차린듯 안차린듯.... 자주 입을듯싶어요
흠..옷은여성스럽고적당히박시해서좋아요.시원한재질이고~~~~다만..옷안에박음질된실이엄청까슬거려요ㅜㅜ앙고라같은거입은것처럼요.옷안에 나시입고입엇는데..그래도좀까실거리네요.제가V넥을좋아해서주문햇는데 이거하나만입어야이쁜데..안에받처서꼭입어야하고..ㅜㅜ것도완벽히가려운걸잡는것도아니고~~저처럼좀예민하신분들은신중히생각해보시고주문하시길..안에검은천을사서직접실밥부분을전체적으로꼬멜까생각중입니다
이런 스탈좋아하는데 이쁘게 편하게 입을 수 있겠네요~ 난닝구 상품 다 만족스럽네요~
원단 부드럽고 넘 예쁜데요 이거 하나만 가볍게 툭 입어도 스타일 여성스럼 시원함 다 완성되는 예쁜이 원피스네요
생각했던거보다 더 이쁘네요~천도 너무 두껍지도 얇지도 적당한거같아요~검정과베이지샀는데 베이지는 시원하면서도 날씬해보이고 검정은 어깨선이 좁아보이기까지하네요~치마길이도 저한테는너무 미니도아니고 길지도않은 딱무릎위라서 맘에 드네요 이옷은 두루두루 모든분들께 무난하게 어울릴꺼같아요 강추해요~~
하늘하늘 예뻐요.천도 시원하고 디자인 맘에들어요.가격대비 만족합니다.
지금  입긴  덥겠지만 조금만 지나면 잘 입을듯요키 164cm인데  글케  짧지도  않고 맘에 들어요
예뻐요~^^샤랄라사랑스러운디자인이구요날씬해보이기까지...예뻐서베이지하나더주문합니당~^^
가격대비 시원하고 넘  맘에 들어요 블랙색상이랑 같이구매했네요
검정색도 이쁠거 같아요 시원하고 여성스럽고 좋네요 ㅎㅎㅎ
상품평 보고 구매했어요.이 가격에  이 퀄리티 기대이상으로 만족합니다.앞쪽이 많이 파여서 안쪽에 나시 하나 입고 입어줬어요. 올 여름에 많이 입을꺼 같아요.
베이지가 좀 비치는 감이 있지만 예뻐용 회사다닐때 잘 입고있어요~ㅎㅎ
비침이 좀있어 속치마를 입어야하지만  너무예요~~블랙도 또 주문하고 싶네요~~
This dress is thinner than I thought but it is still very pretty ~
넘넘예뻐요~~^^
귀엽고 예뻐요~~길이도 적당하고 좋아요~~^^
베이지 색 샀는데 비치지 않고 넉넉한데 과하지 않아요.  키가 작은편인데 딱 ㄴ무릎라인까지 와서 맘에 듭니다. 레이스 장식과 소매가 여성 스러움을 더해서 이쁘고요...^^ 디자인 딱 맘에 듭니다
기다리고 기다려 받은 원피스 완전 만족입니다 난닝구제품은 저랑 너무 잘맞네요 품이 넉넉해서 낙낙하니 귀여운스타일에 여름에 시원하니 목도 파여서 시원하니 입기 좋습니다 기장도 신경쓰이지 않는기장에 딱이네요 무릎위에 딱 떨어지네요 163입니다키는
완전이뻐여 넥라인도 이쁘고 길이도 무릎바로위에요 팔뚝도 가려지고 완벽합니다. 이옷때문에 완전 난닝구 팬이되었습니다. 질도 시원하고 좋아요 구김있어서 물뿌려 걸어놓았더니 쫙펴졌어요~~
진짜 이쁘고 편하고 날씸해 보이고 너무 잘산거같아용 ㅠ
아~~ 너무너무이뻐요 진짜 대박맘에 듭니다. 저 아이보리샀는데 지금검정하나더사려구요 이번에 베이지는 다른디잔으로 넘많이사서;;;옷 너무이뻐요 감사해용
여성스러우면서 귀엽기까지해요~^^이번여름엔 짱이에요
사이즈도 넉넉하니 너무이뻐서 다른색도 하나 추가구매햇습니다^^
계속 품절이어 품절풀리는거보고 주문했어요.한달은 기다린듯요.디자인도 예쁘고 시원하게 입을듯요.
전체기장두 짧지 않고, 구김도 많이 안가고,션하고~귀엽구 고급져보임~
사이즈도 넉넉하고 좋아요
대만족입니다
저는 배가 좀있어서 크게 입는 편이예요 상의만 ㅎㅎ너무 괜찮아요 저는 잘 맞았어요
싼 가격억. 너무 마음에. 드네요 원단도 편하고. 디자인도. 깔끔하니. 귀엽고. 정말 기분좋은 선택이었네요 편하고 이쁘게. 잘입을게요.
사이즈  여유있고 살찍ㆍ 잠옷같은느낌.ㅋ 그냥저냥 괜차나요
너무 이쁘네요 계속 블랙색상 품절이여서 뜨자마자바로 구매했습니다 역시 이쁘네요
완죤짱!!!깜찍하니잘어울려요.^^
오늘 베이지색 받아서 입어보니 맘에 드네요블랙도 주문할생각입니댜올 여름 잘 입을께요
블랙이 계속 품절이라 주문 못했었는데 기다린 보람이 있네요~~~ 다들 이쁘다고 해요~~^^
완전 강추귀여움 폭발이예요사이즈도 넉넉하고 ^^ 하지만 부해보이지 않아요 하지만 안감이 조금 까실까실한건 있어요 조금 아쉬움백아보리는 속옷+슬립을 입어야 할 것 같아요 누드색 속옷 입으니 덜 비치더라구요 ~ 여튼 너무 귀여운 원피스 가격대비 강추합니다 여름 휴가때 필수템일 것 같아요~검정색도 하나 더 구입하려구요~
오래기다린 보람이 있네요~이쁘게 잘맞아요, 날씬해보이고 만족!
아기가 있어서 짧은 치마는 못입는데 이건 길이감이 좋네 요 비치지는 않고요, 가슴라인이 살짝 까슬거리기는 해요~ 예민하신분들은 신경쓰이실것 같아요 가슴둘레도 적당히 편하게 잘 입을 정도네요^^  잘입을께요
제가 난닝구에 산옷중에 탑3안에 드네요 체형 완전 보완해주고 여리하고 여성스럽습니다 ^^까끌거린다고 많이 하시던데 예민하지 않으신분들은 구냥 입어도 될뜻해요  재질은 완전 린넨은 아니고 면이 많이 함유된 느낌이었어요
사진이랑 똑같고 평상시 편하게 입기 좋아요.
이쁘긴한데 깔낄거리는왠건지 모르겠네요디자인이면 다맘에드는데
블랙품절이여서 화이트구매했어요이너 꼭 입어야할만쿰 많이 비치는데전 그래서 좋아요!핏도 이쁘고 기장도 딱 이쁜기장오랜 단골인데 역시 난닝구예여!화사하다면서 이쁨 듬뿍!
여성스러워요~^^
이거 정말 입고 면접봐서 병동입사했네요.ㅋㅋㅋ 너무쉬고 살이 급격하게 불어나서 불안했는데 감사합니다.ㅋㅋㅋ
루즈하게 핏이 너무너무 예뻐요비침도없고 너무 맘에 들어요
블링블링 넘 사랑스러워요~~원단도 시원하고 무지 활동하기도 편안하네요^^
잘 맞아요. 예쁘게 잘 입을게요~^^
인기있는 이유가 있나보네요~~~ 주문하고 받기까지 좀 걸렸는데...  모델분이 슬림하셔서 옷이 커 보였나...^^ 생각보다 크지도 않고 이뻐요~~
블랙도 구매 동 일으킴158/77사이즈 무릎까지 옴딱 77사이즈 까지만 가능
색감이 고급스럽게 잘나왔고 프릴이 부담스럽지 않아서 좋아용
예뻐요길이도 적당하고 만족합니다
조슴 통이 큰ㅅ한 느낌이긴 하지만 그래도 여서럽고 귀엽기도 하고 이쁘네요잘 입을게요
베이지백이라 안에.이너를.잘 입어줘야하겠지만 편하게.잘 맞아요.가슴쪽셔링이 여성미를 주는거같아.귀욤 원피스네요.블랙도.같이주문했는데.기대됩니다
사이즈도 잘 맞고 예쁘네요!
완전완전 예뻐요 정말 다이쁘다고 검정색도 구매하고 싶어요사이즈도 좋고 우선 목선도 너무예쁘고 오래기다린보람이 있네요^^ 정말후회안해요
흰색.베이지 구입해서 베이지입었었어요.여성여성..한 스타일이예요.이쁩니다.블랙도 사고싶었는데 품절이라 못산게 아쉽네요
베이지 이쁘네요~속치마는 입어야할듯
블랙 샀는데 너무 예뻐서 나머지 두컬러도 사려구요목러플이 더 여성스럽고 세련되 보이게끔 역할을 하는거 같아요원단 퀄리티도 여름에 입기 시원하고 고급스럽네요
와우~~프릴원피스가 넘 이쁘네요..베이지색상이라서 속옷색상을 잘 입어야 비치지 않을것 같네요..
블랙 예쁘네요~잘 입을께요^^
날씬해보이고 예뻐요~
솔직히 동글동글 벙벙해보이고 귀여워요, 근데 안쪽 박음질 실이 진짜 말도 못하게 까슬거려요 ... 일반 실이 아닌것 같아요,, 쇄골아래쪽 너무 따가워서 하루종일 신경이 쓰였습니다.. 레이스 부착부분 실만 부드러웠어도 저는 백점 드려요
화면이랑 똑같아요~ 화이트 샀는데 살짝 비침있어서 슬립 입었구요 편하게 입으려고 샀는데 결혼식에 입고갔네요~ 이뻐요 너무^^
소재가 마음에 들어요 무엇보다 디자인이 심플하면서도 부담없이 예쁜 느낌 이에요 너무 예뻐서 블랙 아이보리 2개나 구입했네요 기장도 적당하고 팔소매도 여유있어 좋습니다
여행가려고 구매했는데 너무 편하고 시원해서 좋습니다!다만 아이보리는 비치기 때문에 신경써서 입으시면 좋을 것 같아요 ㅎㅎ 블랙 입고될때까지 기다렸다가 방금 주문했어요 ㅎㅎ
평소에도 여기옷눈팅만하다가 구입했는데구입해서입어보니 너무마음에듭다
잘입을께요ᆢ
이뻐요  ~| 긍데   여행다녀와서  살이타서  그런지  안쪽  바늘질  부분이  까끌거리네요
이뻐요^^ 키가작아서 길이수선해서 미니하게 입으려구요키작은통통녀인데 소매끝도 넘딱맞아서 여기도 트임수선했네요ㅋ그리고 넥부분 너~~~~~무 까실거려요ㅡㅡ일단세탁돌렸는데 덜까실댈런지는모르겠네요ㅜ
러블리하고 날씬해보이는 원피스입니다.여러 상품 주문했는데 너무 마음에 들어서재구매하려고요.* 네크라인 안쪽 시접부분이 좀 까칠까칠하고 원피스안쪽 흰색 쵸크자구이 많은점은 좀 아쉽네요.
평소 블랙을 좋아하는 저로써는 정말 안성맞춤인 원피스~!프릴이 있어서 간결한 디자인이지만 여성스러움이 물씬 풍기는 핏이 아주 예쁜 원피스에요. 재질도 가격대비 만족합니다.
블랙 구매했는데 너무 이뻐용~편하게 잘 입고다닐수있을것같아요.키가 큰편인데 많이짧지도길지도않고 좋아요. 근데 좀 많이파였어요ㅠ.ㅠ 배송은 꼭 여유두고 구매하시길..
옷 이쁘게 잘빠졌습니다. 만족합니다. 근데 어깨부분실이 약간 까끌거립니다.
제가찾던스타일이네요
옷이 깔끔하구 예뻐요바느질도 옷감도 똑떨어지구 나무랄곳이 없어요편하게 잘 입을거같아요
디자인이 고급스럽고.귀여워요~단점은 속이 비치고.재질이 까칠해서..불편하다는거..ㅡㅡ
디자인은 깜찍하고 예쁜데 약간 까끌거리는 느낌이있습니다.예민하신분들은 계속 신경 쓰일것 같아요 그것빼곤 만족합니다.
사진에 비해 그냥 그래요....그리고 재봉선 부분이 조금 까슬거려요.
안감이 없어서 슬립입었어요~~ 디자인은 맘에 들어요^^
받은지 꽤됐는데 이제서야 리뷰 남기네요..저한테는 길이도 적당하고 품도 넉넉하고 괜찮은거 같아요 ~~단지 배송을 너무오래 기다리다 받아서..^^;그리고 앞에 부분이 조금 까슬 거리는거 말고는 전부 맘에 들어요 입으니까 날씬하고 조금은 귀엽기도해 보이구요  ㅎㅎ 날씬해보이니까 넘 좋다는 ㅎㅎ
옷이 터진줄도 모르고 입고 나갓다 왓네요 집에서 벗다보니 어깨며 겨드랑이가 터져잇엇고 어이가 없네요 쳐박아 놧다가 입지도 못하고 버리지도 못하고 수선하기도 짜증나요 돈버렷어요 뭐 이런걸 팔아요?
기다린만큼보람이...살짝비춰서속바지입고입었네요편해요
세일 하길래 얼른 샀는데 기대 이상입니다. 고급지고 부드럽고 좋아요. 얌전한 원피스 필요했는데 잘 샀어요. 단지 속이 많이 비쳐서 속치마는 꼭 입어야겠네요
158키에 무릎정도까지 오네요
부드러운소재에 품도 많이 크지 않아서 저는 편하네요.통통6인 저는 에깨랑 배가 많이나온 지라 붙는 옷 안입는데 클타고 크게입으면 더 뚱뚱해 보여서 늘 고민하는데 이옷은 넘 잘맞아요.입었을때 까끌거려서 약간 신경쓰임.
미리 문의했을때도 그렇고 주문폭주라 되어있어서 배송 늦게 오나 했는데 바로 와서 좋네요옷은 괜찮네요~ 살짝 그냥 저렴해보임린넨 섞인것도 아닌데 그에비해 비싼듯구김이 많이 져 와서 프릴 모양이 잘 안잡혀있지만다림질하면 좀 괜찮을듯 하네요어차피 격식있게 입을라고 산 것도 아니고 ㅋㅋ 편하게 입으려고 산거니까 잘 입을게욤바로 출고가 굿입니다!
처음 받았을때 먼지가 너무 많아서 재채기좀 했는데입어보니 예쁘네요 ㅎㅎ 근데 얇아서 까만색인데도 비침이 좀 있네요??소재가 아주 좋거나 하진 않지만 편하게 이곳저곳 다 입을수있을거같아요
예쁜 러블리한 원피스예요. 키가 170이라 약간 짧은감이 있지만 속바지 입고 다닐만 해요. 블랙이 오랫동안 품절이라 기다리고 기다리다 풀릴때 샀어요.
베이지10일입고였을때 18일모임에 입으려고 구매했는데 14일에 입고지연이라고 갑자기연락와서 최대한 빠른배송 부탁드린다고 문의했는데요 ..다행히 17일오늘받았는데 반품이나 교환제품 보낸거 같은데요..주름진것도 새옷이 아닌 입었던 티가나는 잔주름이많고 어깨랑 앞쪽 카라에 화장품 묻어있어요..조금이아니라손바닥만한데요...파운데이션색이랑 구분 못할줄 안건가요 반품물건상태를 체크를 안한건가요 ..차라리 배송이늦어도 제대로된상품 받는게 나았는데요..난닝구 너무실망입니다
예뻐요 하지만 배송이 너무너무 늦어요 2주일후에 받았습니다
귀엽네요  허벅지가 두꺼워서 치마기장이 자꾸 짧아져요  속이 비칩니다
오래 기다려 받았네요,여름에 시원하게 잘입을것 같아요.디자인도 소재도 맘에 들어요,
배송은조금늦었지만,옷은괜찮네요프릴때문에귀엽고더어리게보이는느낌ㅎ키가작아서 길이는 무릎위에 딱좋쿠요근데제가어깨가좁아서 가슴골이더노출이되어서조금은신경쓰이더라구요그래도만족합니당 ㅎ
생각보다 배송이 좀걸려서 기다렸네요 길이감이나 옷은 생각했던거보다 예쁜데 다른분들 얘기하시는 목주변 따가움이 있더라구요 까칠한게 조금은 신경쓰이지만 옷이맘에들어서 반품은 안합니당 여러번 글이올라온거 같은데 보완은 하셔야할꺼같아용~
리뷰보고주문해봣어요기대햇던만큼입니다.넉넉한사이즈 목라인이 좀 거슬리지만 전체적으로가격대비좋음
넘 까슬거려요ㅠ속에  박음질부분?진짜 까슬거리고 불편해서 오늘 처음 입었는데 당장 벗어던지고 싶어요ㅠ 계속 긁는중, 이쁜데..싼만큼 마감이 너무 부족해요,,ㅠㅜ
낙낙하니 이뻐요 모델사진보다는 목파임이 덜하구요 그런데 뒤부분 목프릴이 전체으 반쪽이 주름이 하나도 없어서 별하나 뺐어요ㅎ 그래서 그래서인지 계속 뒤집혀요ㅜ
원피스 이뻐서 엄마가 가져가셨어요, 그런데 받자마자 옆구리에 터져있어요 T.T 재봉 신경 써주셔야죠~
블랙 구입하고 좀 배송이 늦어졌지만, 입어보고 마음에 들어서 베이지 추가 구입~ 만족합니다.
진짜 너무 맘에들어요근데 너무 오래걸려서 진짜 기다리기힘들었지만 기다린보람이 있었어요 이쁩니다
사진상으로 본거랑은 핏이 좀 별로 였어요..ㅠ프릴 때문 인지 생각보다 부해 보여요..ㅠ그리고 입었을때 군데군데 까슬 거림이 심해서  불편 하더라구요..ㅠ목이 많이 파여 허리숙일때는 제 몸 뚱아리 전체가 다 보이 겠더라구요..ㅡㅡ 그래서 블렉도 롱슬립 입어야 되겠어요..
기대가 넘 컸는지 그냥 편하게 입기 좋겠네요 넥라인이 까슬거린다는 후기가 있었는데 저는 암홀라인이 까슬거리네요 마무리 박음질탓인듯해요
이쁘긴한데 속이 까끌거려 따가워요!!속이 넘 비쳐서 신경쓰이는거 말곤 이뻐요!!!
정말 이쁜데...목라인선이랑 팔 선이랑 까실거려서 못 입겠어요ㅜㅜ진짜 환장하겠어요. 왜케 따가운지 속상합니다
디자인은 나무랄게없습니다.제 키가 작아 총장이 조금 길 뿐이지요.그치만 너무 더워요.목라인까지 덜 파였다면 엄청입기힘들뿐아니라 더워보일수있는데 그나마 다행이네요.아쉬운점은 까슬거리는실인가봐요.스칠때 따끔거리고 간지럽네요.이가격에 그정도는 감수해야겠지요!
제가 입기에는 짧아서 아는 동생 줄려구요.제일 배송 오래걸린 상품인데 아쉬워요
입으면 까슬한 느낌이 있어요. 그래도 가격대 비해 시원한 소재에 이쁜 원피스 좀 비치는감이 있습니다 아이보리는
오래기다린 보람이 있어요.블랙 두개 사서 친구 선물 하나 나하나~~만족합니다가슴부분이 시원하게 파여서 더 좋구요. 66입는제 몸에 사이즈이예요. 화이트도 구매하나
기다린만큼 넘이쁘네요... 배송지연문자만 여러번받고 늦게받긴했지만 옷은 정말넘 맘에들어요블랙 아이보리 주문했구요 블랙색상은 기장을 5센치정도 줄였어요저는 짧게입는걸좋아해서요 제가 허리가 짧고 다리가 긴편이라 줄였는데도많이짧은느낌은 없어서 좋았어요화이트는 줄이지않은거예요옷 여리여리 여성여성 넘이뻐요 회사에입고갔더니 다들 이쁘다고해요
블랙 샀는데 고급스럽고 프릴이 여성스럽습니다. 사이즈는 원하던 넉넉한 편이고 길이는 무릎정도로 만족합니다. 다만 다른 상품평에 써있던 것처럼 프릴이 있는 안쪽이 따갑습니다.
헐~~소매부분박음질이ㅠㅠ귀찮아서수선해서입습니딘옷은이쁜데상품배송확인이실망입니다ㅠㅠ
배송이 오래 걸리긴 했는데 기다린 보람이 있습니다.가슴이 있어서 부해보일까 걱정했는데 또 길이가 너무 짧을까 걱정했는데기대 이상입니다,
주문하고 배송까지 쫌 오래걸리긴했는데...딱 사진에 보이는 그대로구요한가지 아쉬운 점은 그 프릴이라고해야하나? 앞부분은 괜찮은데 뒷부분 목덜미부분이 위로 붕붕 떳다고해야하나요? 그래서 손수건대고 다리미질 해서 입으니 가라앉아서괜찮더라구요^^
편하고 이뻐요. 속치마를 입어줘야해요. 비쳐요.속치마가 같이 되있었으면 더 좋았겠지만여성스러운것같고 편해요.
마감처리 부분이  넘따가워서 입을수가없어요 착용해보시고 판매하신건지 의문입니다  저렴한가격이지만 이건 너무한거같아요  스타일은이뻐요
딘짜 배송3주 기다렷어요.. 하지만 받자마자...기다릴만 햇구나 생각했어요..ㅋㅋㅋ너무예뻐요출산하고 3주밖에 안되서 배가 아직 6개월 배인데~~~티 하나도 안나고ㅋㅋㅋ디쟈인 너뮤예뻐용착한가격에 시원하고 디자인이쁘고 날씬해보이구~~ㅎㅎ3주가 무색해지네요~~~ㅋㅋㅋ너무감사해요
오래 기다렸다 받았는데만족해요.프릴부분이 조금 까실거리는데많이 신경쓰일정도는 아니구요.
드뎌 기다리고기다리던 프릴원피스♡바로입어보았는데..,넥라인이..거칠거칠~따끔따끔거려요..핏은예쁜데..한번빨면좀나으려나요..?조금 아쉽습니다.
안쪽 실밥 어마무시하게 따가움..벌겋게 일어날정도에요..다른분들 상품평보니 검정만그런것같기도하고..문의해보니 불량은 아니라고 반품도안받아줘서 한번입고 너무따가워서 쳐박아뒀어요..마감문제있어요.한두부분이아니라 넥부터 팔까지다그럼..참고하고 구매하세요
치마만은 절대못입구요.. 이래서 검정살까했는데 흰색이 이뻐서..  ㅎㅎ 여성스럽기도 귀엽기도한 원피스네요ㅡ그냥 세탁기에 돌렸다 입어도 괜찮아요~
이건 제게는 타이트합니다블랙구입할것을 하고 호하고 있어요66사이즈가 입으면 예쁠것같아요
이거 못입겠네요. 목부분이 너무 까실거려서. .어떻게 옷을 저런실로 뱍음질을 했는지 이해가 안되네요.목부분만이 아닌, 겨드랑이, 팔안쪽, 허벅지등. 모든곳이 다까끌거려 못입을 정도입니다.입고 외출해 반품도 못하고, 도저히 입을만한 옷이 아니네요.ㅠㅠ
옷 도착하자마자 박음질등 살펴봤는데하자없이 깨끗한옷 와서 좋았어요입어보니 루즈하고 흔하지 않아서 좋았는데좀 실망스러운부분은목부분 안에 박음질 부분이 너무 까끌까끌..피부에 너무 예민하게 다가오네요반품하려다가 어떻게든 입어보려고 하는데좀 걱정입니다ㅠㅠㅠ옷은 예쁜데 안에 박음질? 부분이 까끄러우니아쉽네요
핏 예쁘고 사이즈 여유있고 좋아요~다만, 안감이 없는것도 그렇고 마무리가 조금 아쉬운부분이살결에 닿는 부분부분 들이 좀 따가워여.. 아쉽네여
옷은 괜찮은데...좀 따갑네요,,, 목부분이랑 팔뚝 부분이랑... 엄청 오래 기다렸는데... 그것만 아님 참 괜찮은데.. 아쉽네요.
오래기다렸네요 옷너무예뻐요 근데 입으면 안쪽 마감부분들이 너무 따갑네요ㅜㅜ 소재가그런건지..그래도 잘입어볼께요 ~
13일날 주문해서 20일에 받았어요.배송이 좀 오래걸리네요. 아내 주문해줬는데옷은 진짜 이뻐요. 얇고 화이트톤이라 속이비춰요. 참고하세요
속이 다비치네요배송12일기다리고....
